{
  "presets": ["env"],
  "env": {
    "development": {
      "sourceMaps": true,
      "retainLines": true
    }
  },
  "plugins": [
    ["transform-runtime", {
      "polyfill": false,
      "regenerator": true
    }]
  ]
}
